<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Lawany_</p>
        <h1>Eu estudo Programação</h1>
        <p>Sou estudante de Computação. Estudo pensamento computacional para estudantes do Ensino  Médio. Estudo sobre pensamento computacional usando HTML, CSS e JavaScript. Veja os projetos que já desenvolvi!
            Minhas habilidades
            HTML
            CSS
            JavaScript
            Scratch
             !</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/te vejo amanhã.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Meu livro IT THE BEAR</h5>
                        <p class="card-text">Este projeto é uma página web que apresenta uma lista do meu livro favorito, incluindo informações sobre a autora, datas de publicação e links para compra na Amazon. A página é estilizada com CSS para uma visualização agradável e usa fontes externas do Google Fonts.
                            Veja o projeto
                            
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">SOBRE O LIVRO </h5>
                        <p class="card-text">Este projeto é um livro  baseado no filme IT A COISA. Nesse clássico que inspirou os filmes da Warner,
                             um grupo de amigos conhecido como Clube dos Otários aprende o real sentido da amizade, do amor, da confiança... e do medo. O mais profundo e tenebroso medo.

                            .</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Eplorando xo Universo: Uma Aventura Interativa com um grupo de amigos.

                        </h5>
                        <p class="card-text">Um grupo de ursinhos se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. 
                    Eles descobrem que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos.
                     Veja o projeto

                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Introdução do livro IT THE BEAR
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p> Os acontecimentos apresentados no livro envolvem e muito a amizade do Clube dos Otários, como se autodenominam os personagens principais do livro, e também envolve a história da cidade de Derry e seus outros habitantes. 
                        Cada situação em que o grupo se encontra é brilhantemente relatada a ponto de você conseguir ver em sua frente os ataques da Coisa e até mesmo criar sentimentos de raiva, e em alguns casos, de felicidade, dependendo da cena em questão. 
                        Você vai conhecer a vida dos personagens e perceber por que eles foram escolhidos para enfrentar a Coisa, e a narrativa de King deixará nada a desejar em se tratando de estabelecer uma conexão entre o leitor e a história contada em It.
                         Apesar de algumas explicações sobre a Coisa deixarem a desejar no decorrer da leitura, o livro se tornou um clássico do terror e suspense, deixando muitas pessoas fascinadas até hoje.
                          Se você ainda não leu alguma obra desse grande escritor, indico que comece por It, assim você pode ter uma boa noção do porquê Stephen King é considerado o mestre do terror.
                        .</p>
                    <p>Minha Biblioteca:  Com um total de 1104 páginas, It não é um livro, mas sim uma obra prima do medo (como o título brasileiro dado à sua adaptação em série de 1990). 
                        O mestre do terror, Stephen King, um dos maiores escritores do gênero,
                         entrega toda a sua capacidade de criação ao livro, 
                         que, apesar de ter muitas páginas, consegue deixar qualquer pessoa presa em suas linhas tentando saber os próximos acontecimentos da trama.
                         É um livro para ser lido com calma e sutileza, é claro, pois King trata de relatar com a maior clareza possível o ambiente e o tempo que se desenrola cada cena do seu livro, que levou em torno de 4 anos para ser terminado.
                    </p>
                    <p>A história por trás de It envolve um grupo de amigos, Bill, Richie, Stan, Mike, Eddie, Ben e Beverly (a única garota do grupo),
                         que vivem na pacata cidade de Derry.
                          Em 1958, eles enfrentam aquele que seria um dos seus maiores pesadelos até então, a Coisa, um ser sobrenatural e maligno que deixou terríveis marcas de sangue em Derry. 
                          A Coisa tem o poder de se transformar no maior medo de suas vítimas, mas na maioria das vezes é apresentada como o aterrorizante palhaço Pennywise. 
                        .</p>
                    <p>A história se desenrola mesclando passado com presente e muitas vezes isso pode confundir o leitor, 
                        que se não prestar atenção pode se perder em acontecimentos de 1958 e 1985, que é a data em que a Coisa retorna a aterrorizar Derry e o grupo se une novamente para tentar derrotá-la novamente, 
                        após terem feito um juramento na primeira vez que a enfrentaram.
                         O livro traz assuntos polêmicos que para a época em que foi escrito era considerado normal de ser retratado em ficções, como uma relação sexual entre os integrantes do grupo ainda jovem (Beverly tinha 11 anos), 
                         fato este que hoje intriga mais os leitores, pois há mais sensibilidade por parte destes. 

                        .</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                    </p>
                    <p></p>
                    <p></p>
                    <p>
                    </p>
                    <img src="img/projeto-2.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p></p>
                    <p></p>
                    <p></p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>